```
+-------------------+                 +-------------------+
|                   |                 |                   |
|   Core Router     |                 |   Internet        |
|   10.0.0.1        |-----------------|   Gateway         |
|                   |                 |                   |
+-------------------+                 +-------------------+
        |
        |
        | 10.0.0.0/24
        |
+-------+-------+
|               |
|  Distribution  |
|  Switch        |
|  10.0.0.2      |
|               |
+-------+-------+
        |
        |
 +------+------+
 |             |
 |  Firewall   |
 |  10.0.0.3   |
 |             |
 +------+------+
        |
        |
+-------+-------+
|               |
|  Core Switch  |
|  10.0.0.10    |
|               |
+-------+-------+
    |       |
    |       |
    |       +----------------+
    |                        |
+---+---+              +----+----+
|       |              |         |
| VLAN  |              | VLAN    |
| 10    |              | 20      |
|       |              |         |
+---+---+              +----+----+
    |                       |
    |                       |
+---+---+              +----+----+
|       |              |         |
| Staff |              | Guest   |
| WiFi  |              | WiFi    |
|       |              |         |
+-------+              +---------+
```
