```
                                   +------------------+
                                   |                  |
                                   |  Internet        |
                                   |                  |
                                   +--------+---------+
                                            |
                                            | ISP Link
                                            | 1Gbps
                                            |
                      +---------------------+---------------------+
                      |                                           |
                      |  Edge Router                              |
                      |  Model: Cisco ASR 1001-X                  |
                      |  IP: 203.0.113.1/30                       |
                      |                                           |
                      +---------------------+---------------------+
                                            |
                                            | 10.0.0.0/30
                                            |
                      +---------------------+---------------------+
                      |                                           |
                      |  Firewall                                 |
                      |  Model: Palo Alto PA-3220                 |
                      |  Outside: 10.0.0.2/30                     |
                      |  Inside: 10.0.1.1/24                      |
                      |                                           |
                      +---------------------+---------------------+
                                            |
                                            | 10.0.1.0/24
                                            |
                      +---------------------+---------------------+
                      |                                           |
                      |  Core Switch                              |
                      |  Model: Cisco Catalyst 9300-48P           |
                      |  IP: 10.0.1.2/24                          |
                      |                                           |
                      +-----+-------------------+----------------+
                            |                   |                |
                            |                   |                |
                            |                   |                |
              +-------------+--+     +----------+---------+     +-------------+
              |                |     |                    |     |             |
              | Access Switch 1|     | Access Switch 2    |     | Server Farm |
              | Cat 9200-48P   |     | Cat 9200-48P       |     | Switch      |
              | 10.0.1.10/24   |     | 10.0.1.11/24       |     | 10.0.1.20/24|
              |                |     |                    |     |             |
              +-------------+--+     +----------+---------+     +------+------+
                            |                   |                      |
                            |                   |                      |
         +------------------+---+  +-----------+------------+  +------+-------+
         |                      |  |                        |  |              |
         | Staff VLAN 10        |  | Guest VLAN 20          |  | Server VLAN  |
         | 10.10.0.0/24         |  | 10.20.0.0/24           |  | 10.100.0.0/24|
         |                      |  |                        |  |              |
         +--+-------------------+  +------------+-----------+  +--------------+
            |                                   |
            |                                   |
     +------+------+                    +-------+------+
     |             |                    |              |
     | Staff       |                    | Guest        |
     | Wireless AP |                    | Wireless AP  |
     | 10.10.0.254 |                    | 10.20.0.254  |
     |             |                    |              |
     +-------------+                    +--------------+
```
